.container
  display: flex
  align-items: center
  justify-content: center
  min-height: 400px
  width: 100%
  height: 100%

.loader
  display: flex
  flex-direction: column
  align-items: center
  gap: 16px

.text
  color: var(--text-light-color)
  font: var(--font-14-medium-100)