.root
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

.form
  width: 634px
  height: 500px
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 62px
  border-radius: 20px
  box-shadow: 0 4px 10px 0 #1818181A

  &_content
    display: flex
    flex-direction: column
    gap: 40px

  &_data
    display: flex
    flex-direction: column
    gap: 20px

  &_title
    text-align: center
    font: var(--font-24-medium-100)

  &_description
    text-align: center
    font: var(--font-14-regular-100)
    color: var(--color-text-secondary)
    margin-top: 8px

.actions
  display: flex
  flex-direction: column
  gap: 12px

.redirect
  display: flex
  align-items: center
  justify-content: flex-end