.root
  width: 100%
  height: var(--navbar-height)
  display: flex
  align-items: center
  justify-content: flex-end
  gap: 64px
  padding: 0 32px
  box-shadow: 0 4px 10px 0 rgba(133, 133, 133, 0.1)
  z-index: 1

.information
  display: flex
  align-items: center
  gap: 24px

.actions
  display: flex
  align-items: center