.root
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  overflow: hidden

.content
  flex: 1
  width: 100%
  height: calc(100% - var(--navbar-height))
  display: flex
  flex-direction: column
  align-items: center
  padding: 32px
  background-color: var(--white-color)
  overflow: hidden