export const ru = {
	loading_page: 'Загрузка страницы...',
	email: 'Электронная почта',
	username: 'Логин',
	password: 'Пароль',
	login: 'Вход',
	logout: 'Выход',
	save: 'Сохранить',
	info: 'Информация',
	metadata: 'Дополнительные данные',
	app: 'Приложение',
	logout_all: 'Выйти везде',
	register: 'Регистрация',
	login_to_system: 'Вход в систему',
	register_to_system: 'Регистрация в системе',
	crypto_key: 'Ключ шифрования',
	enter_crypto_key: 'Введите ключ шифрования или сгенерируйте новый',
	no_crypto_key: 'Нет ключа шифрования',
	copy_crypto_key: 'Скопировать ключа шифрования',
	copy_crypto_key_success: 'Ключ шифрования скопирован в буфер обмена',
	crypto_key_alert:
		'⚠️ Важно: Ключ шифрования — единственный способ доступа к вашим данным.\nЕго утрата или изменение приведут к безвозвратной потере информации.',
	your_crypto_key: 'Ваш ключ шифрования',
	generate_new_crypto_key: 'Сгенерировать новый',
	new_version_service: 'Доступна новая версия приложения. Обновите страницу.',
	error: {
		error: 'Ошибка',
		unexpected_error: 'Непредвиденная ошибка',
	},
	pages: {},
	validation_error: {
		required_field: 'Поле не может быть пустым',
		invalid_email_format: 'Неверный формат email',
	},
}
