### Обновление токенов - успешная (ожидается 200)
# Refresh token должен быть в cookie с именем "refresh_token"
# Access token возвращается в JSON теле ответа: {"access_token": "..."}
# Новый refresh token устанавливается в cookie
POST http://localhost:8080/api/v1/user/refresh

### Обновление токенов - без cookie (ожидается 401: "refresh токен отсутствует")
POST http://localhost:8080/api/v1/user/refresh

### Обновление токенов - недействительный токен (ожидается 401: "недействительный refresh токен")
# Сначала нужно получить валидный refresh token через login или register
# Затем заменить его на недействительный
POST http://localhost:8080/api/v1/user/refresh
Cookie: refresh_token=invalid_token_here

