@font-face
  font-family: 'Wix Madefor Display Regular'
  font-style: normal
  font-weight: 400
  src: url('../assets/fonts/WixMadeforDisplay-Regular.ttf') format('truetype')

@font-face
  font-family: 'Wix Madefor Display Medium'
  font-style: normal
  font-weight: 500
  src: url('../assets/fonts/WixMadeforDisplay-Medium.ttf') format('truetype')

@font-face
  font-family: 'Wix Madefor Display SemiBold'
  font-style: normal
  font-weight: 600
  src: url('../assets/fonts/WixMadeforDisplay-SemiBold.ttf') format('truetype')

@font-face
  font-family: 'Wix Madefor Display Bold'
  font-style: normal
  font-weight: 700
  src: url('../assets/fonts/WixMadeforDisplay-Bold.ttf') format('truetype')

@font-face
  font-family: 'Wix Madefor Display ExtraBold'
  font-style: normal
  font-weight: 800
  src: url('../assets/fonts/WixMadeforDisplay-ExtraBold.ttf') format('truetype')
