:root
  --font-family-main-regular: 'Wix Madefor Display Regular', sans-serif
  --font-family-main-medium: 'Wix Madefor Display Medium', sans-serif
  --font-family-main-semibold: 'Wix Madefor Display SemiBold', sans-serif
  --font-family-main-bold: 'Wix Madefor Display Bold', sans-serif
  --font-family-main-extrabold: 'Wix Madefor Display ExtraBold', sans-serif

  --font-11-regular-100: 11px / 100% var(--font-family-main-regular)
  --font-14-regular-100: 14px / 100% var(--font-family-main-regular)
  --font-16-regular-100: 16px / 100% var(--font-family-main-regular)
  --font-16-regular-120: 16px / 120% var(--font-family-main-regular)

  --font-14-medium-100: 14px / 100% var(--font-family-main-medium)
  --font-16-medium-100: 16px / 100% var(--font-family-main-medium)
  --font-24-medium-100: 24px / 100% var(--font-family-main-medium)

  --font-16-semibold-100: 16px / 100% var(--font-family-main-semibold)

  --font-16-bold-100: 16px / 100% var(--font-family-main-bold)

  --font-16-extrabold-100: 16px / 100% var(--font-family-main-extrabold)

  --navbar-height: 69px

  --white-color: #FFFFFF
  --green-color: #00A674

  --text-color: #4D4D4D
  --text-light-color: #A7A7A7

  --accent-color: #FFA500
  --accent-hover-color: #E69400

  --light-accent-color: #FFDC9C
  --light-accent-hover-color: #FFCF77

  --red-color: #ea5d5d
  --red-color-hover: #E14C4C

::-webkit-scrollbar
  width: 4px
  height: 4px

::-webkit-scrollbar-thumb
  background-color: rgb(from var(--accent-color) r g b / 50%)
  border-radius: 4px
  cursor: default