@use "reset"

@use 'primereact/resources/themes/bootstrap4-light-blue/theme.css'
@use 'primereact/resources/primereact.min.css'
@use 'primeicons/primeicons.css'

@use "fonts"
@use "global"

#root
  height: 100vh
  width: 100%
  overflow: hidden

html, body
  height: 100vh
  width: 100%
  margin: 0
  padding: 0
  font: var(--font-16-regular-120)
  color: var(--text-color)
  overflow: hidden

