.root
  display: flex
  flex-direction: column
  align-items: center
  font: var(--font-11-regular-100)
  color: var(--text-light-color)

.icon
  font-size: 24px
  color: var(--green-color)

.error
  color: var(--red-color)