.root
  width: 1000px

.content
  display: flex
  flex-direction: column
  gap: 20px
  padding: 20px 0

.progress
  padding: 12px 16px
  background-color: var(--surface-100)
  border-radius: 8px
  border: 1px solid var(--border-color)

.progress_content
  display: flex
  align-items: center
  justify-content: center
  gap: 16px

.progress_text
  font: var(--font-14-semibold-120)
  color: var(--text-color)
  min-width: 120px
  text-align: center

.nav_button
  flex-shrink: 0

.description
  font: var(--font-14-regular-100)
  color: var(--text-color-secondary)
  margin: 0

.versions
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 20px

.version
  display: flex
  flex-direction: column
  gap: 16px
  padding: 16px
  border: 1px solid var(--border-color)
  border-radius: 8px
  background-color: var(--surface-50)

.version_header
  display: flex
  flex-direction: column
  gap: 4px

.version_title
  font: var(--font-16-semibold-120)
  margin: 0
  color: var(--text-color)

.version_info
  font: var(--font-12-regular-100)
  color: var(--text-color-secondary)

.version_content
  display: flex
  flex-direction: column
  gap: 12px

.field
  display: flex
  flex-direction: column
  gap: 4px

.field_label
  font: var(--font-12-regular-100)
  color: var(--text-color-secondary)

.field_value
  font: var(--font-14-regular-100)
  color: var(--text-color)
  word-break: break-word
  padding: 8px
  background-color: var(--surface-100)
  border-radius: 4px
  max-height: 150px
  overflow-y: auto

.binary_field
  display: flex
  flex-direction: column
  gap: 4px

.binary_label
  font: var(--font-12-regular-100)
  color: var(--text-color-secondary)

.binary_content
  display: flex
  align-items: center
  gap: 12px
  padding: 8px
  background-color: var(--surface-100)
  border-radius: 4px

.binary_name
  font: var(--font-14-regular-100)
  color: var(--text-color)
  flex: 1

.download_button
  flex-shrink: 0

.version_button
  width: 100%

.actions
  display: flex
  justify-content: flex-end
  gap: 12px
  padding-top: 12px
  border-top: 1px solid var(--border-color)

